<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Profile report</title>
  <meta name="description" content="Profile report generated by pandas-profiling. See GitHub.">
  <meta name="author" content="pandas-profiling">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script>
      $(function () {
            $('[data-toggle="tooltip"]').tooltip()
      })

      $("a[href^='#'].anchor").on('click', function(e) {

       // prevent default anchor click behavior
       e.preventDefault();

       // store hash
       var hash = this.hash;

       // animate
       $('html, body').animate({
           scrollTop: $(hash).offset().top
         }, 300, function(){

           // when done, add hash to url
           // (default click behaviour)
           window.location.hash = hash;
         });

      });
    </script>
</head>

<body>
    <meta charset="UTF-8">

<style>

        .variablerow {
            border: 1px solid #e1e1e8;
            border-top: hidden;
            padding-top: 2em;
            padding-bottom: 2em;
            padding-left: 1em;
            padding-right: 1em;
        }

        .headerrow {
            border: 1px solid #e1e1e8;
            background-color: #f5f5f5;
            padding: 2em;
        }
        .namecol {
            margin-top: -1em;
            overflow-x: auto;
        }

        .dl-horizontal dt {
            text-align: left;
            padding-right: 1em;
            white-space: normal;
        }

        .dl-horizontal dd {
            margin-left: 0;
        }

        .ignore {
            opacity: 0.4;
        }

        .container.pandas-profiling {
            max-width:975px;
        }

        .col-md-12 {
            padding-left: 2em;
        }

        .indent {
            margin-left: 1em;
        }

        .center-img {
            margin-left: auto !important;
            margin-right: auto !important;
            display: block;
        }

        /* Table example_values */
            table.example_values {
                border: 0;
            }

            .example_values th {
                border: 0;
                padding: 0 ;
                color: #555;
                font-weight: 600;
            }

            .example_values tr, .example_values td{
                border: 0;
                padding: 0;
                color: #555;
            }

        /* STATS */
            table.stats {
                border: 0;
            }

            .stats th {
                border: 0;
                padding: 0 2em 0 0;
                color: #555;
                font-weight: 600;
            }

            .stats tr {
                border: 0;
            }

            .stats td{
                color: #555;
                padding: 1px;
                border: 0;
            }


        /* Sample table */
            table.sample {
                border: 0;
                margin-bottom: 2em;
                margin-left:1em;
            }
            .sample tr {
                border:0;
            }
            .sample td, .sample th{
                padding: 0.5em;
                white-space: nowrap;
                border: none;

            }

            .sample thead {
                border-top: 0;
                border-bottom: 2px solid #ddd;
            }

            .sample td {
                width:100%;
            }


        /* There is no good solution available to make the divs equal height and then center ... */
            .histogram {
                margin-top: 3em;
            }
        /* Freq table */

            table.freq {
                margin-bottom: 2em;
                border: 0;
            }
            table.freq th, table.freq tr, table.freq td {
                border: 0;
                padding: 0;
            }

            .freq thead {
                font-weight: 600;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

            }

            td.fillremaining{
                width:auto;
                max-width: none;
            }

            td.number, th.number {
                text-align:right ;
            }

        /* Freq mini */
            .freq.mini td{
                width: 50%;
                padding: 1px;
                font-size: 12px;

            }
            table.freq.mini {
                 width:100%;
            }
            .freq.mini th {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                max-width: 5em;
                font-weight: 400;
                text-align:right;
                padding-right: 0.5em;
            }

            .missing {
                color: #a94442;
            }
            .alert, .alert > th, .alert > td {
                color: #a94442;
            }


        /* Bars in tables */
            .freq .bar{
                float: left;
                width: 0;
                height: 100%;
                line-height: 20px;
                color: #fff;
                text-align: center;
                background-color: #337ab7;
                border-radius: 3px;
                margin-right: 4px;
            }
            .other .bar {
                background-color: #999;
            }
            .missing .bar{
                background-color: #a94442;
            }
            .tooltip-inner {
                width: 100%;
                white-space: nowrap;
                text-align:left;
            }

            .extrapadding{
                padding: 2em;
            }

            .pp-anchor{

            }

</style>

<div class="container pandas-profiling">
    <div class="row headerrow highlight">
        <h1>Overview</h1>
    </div>
    <div class="row variablerow">
    <div class="col-md-6 namecol">
        <p class="h4">Dataset info</p>
        <table class="stats" style="margin-left: 1em;">
            <tbody>
            <tr>
                <th>Number of variables</th>
                <td>12 </td>
            </tr>
            <tr>
                <th>Number of observations</th>
                <td>2819 </td>
            </tr>
            <tr>
                <th>Total Missing (%)</th>
                <td>21.6% </td>
            </tr>
            <tr>
                <th>Total size in memory</th>
                <td>264.4 KiB </td>
            </tr>
            <tr>
                <th>Average record size in memory</th>
                <td>96.0 B </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="col-md-6 namecol">
        <p class="h4">Variables types</p>
        <table class="stats" style="margin-left: 1em;">
            <tbody>
            <tr>
                <th>Numeric</th>
                <td>0 </td>
            </tr>
            <tr>
                <th>Categorical</th>
                <td>11 </td>
            </tr>
            <tr>
                <th>Boolean</th>
                <td>0 </td>
            </tr>
            <tr>
                <th>Date</th>
                <td>0 </td>
            </tr>
            <tr>
                <th>Text (Unique)</th>
                <td>1 </td>
            </tr>
            <tr>
                <th>Rejected</th>
                <td>0 </td>
            </tr>
            <tr>
                <th>Unsupported</th>
                <td>0 </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="col-md-12" style="padding-left: 1em;">
        
        <p class="h4">Warnings</p>
        <ul class="list-unstyled"><li><a href="#pp_var_adresse_1"><code>adresse_1</code></a> has a high cardinality: 2668 distinct values  <span class="label label-warning">Warning</span></li><li><a href="#pp_var_adresse_2"><code>adresse_2</code></a> has 1991 / 70.6% missing values <span class="label label-default">Missing</span></li><li><a href="#pp_var_adresse_2"><code>adresse_2</code></a> has a high cardinality: 784 distinct values  <span class="label label-warning">Warning</span></li><li><a href="#pp_var_adresse_3"><code>adresse_3</code></a> has 2608 / 92.5% missing values <span class="label label-default">Missing</span></li><li><a href="#pp_var_adresse_3"><code>adresse_3</code></a> has a high cardinality: 205 distinct values  <span class="label label-warning">Warning</span></li><li><a href="#pp_var_adresse_4"><code>adresse_4</code></a> has 2724 / 96.6% missing values <span class="label label-default">Missing</span></li><li><a href="#pp_var_adresse_4"><code>adresse_4</code></a> has a high cardinality: 94 distinct values  <span class="label label-warning">Warning</span></li><li><a href="#pp_var_code_postal"><code>code_postal</code></a> has a high cardinality: 1582 distinct values  <span class="label label-warning">Warning</span></li><li><a href="#pp_var_denomination_sociale"><code>denomination_sociale</code></a> has a high cardinality: 2781 distinct values  <span class="label label-warning">Warning</span></li><li><a href="#pp_var_pays"><code>pays</code></a> has a high cardinality: 64 distinct values  <span class="label label-warning">Warning</span></li><li><a href="#pp_var_pays_code"><code>pays_code</code></a> has a high cardinality: 64 distinct values  <span class="label label-warning">Warning</span></li><li><a href="#pp_var_ville"><code>ville</code></a> has a high cardinality: 1658 distinct values  <span class="label label-warning">Warning</span></li> </ul>
    </div>
</div>
    <div class="row headerrow highlight">
        <h1>Variables</h1>
    </div>
    <div class="row variablerow">
    <div class="col-md-3 namecol">
        <p class="h4 pp-anchor" id="pp_var_adresse_1">adresse_1<br/>
            <small>Categorical</small>
        </p>
    </div><div class="col-md-3">
    <table class="stats ">
        <tr class="alert">
            <th>Distinct count</th>
            <td>2668</td>
        </tr>
        <tr>
            <th>Unique (%)</th>
            <td>94.6%</td>
        </tr>
        <tr class="ignore">
            <th>Missing (%)</th>
            <td>0.0%</td>
        </tr>
        <tr class="ignore">
            <th>Missing (n)</th>
            <td>0</td>
        </tr>
    </table>
</div>
<div class="col-md-6 collapse in" id="minifreqtable2744091670181000985">
    <table class="mini freq">
        <tr class="">
    <th>1 rue camille desmoulins</th>
    <td>
        <div class="bar" style="width:1%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 0.2%">
            &nbsp;
        </div>
        5
    </td>
</tr><tr class="">
    <th>12 avenue Victor Hugo</th>
    <td>
        <div class="bar" style="width:1%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 0.1%">
            &nbsp;
        </div>
        4
    </td>
</tr><tr class="">
    <th>3 avenue des Tropiques</th>
    <td>
        <div class="bar" style="width:1%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 0.1%">
            &nbsp;
        </div>
        4
    </td>
</tr><tr class="other">
    <th>Other values (2665)</th>
    <td>
        <div class="bar" style="width:100%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 99.5%">
            2806
        </div>
        
    </td>
</tr>
    </table>
</div>
<div class="col-md-12 text-right">
    <a role="button" data-toggle="collapse" data-target="#freqtable2744091670181000985, #minifreqtable2744091670181000985"
       aria-expanded="true" aria-controls="collapseExample">
        Toggle details
    </a>
</div>
<div class="col-md-12 extrapadding collapse" id="freqtable2744091670181000985">
    
<table class="freq table table-hover">
    <thead>
    <tr>
        <td class="fillremaining">Value</td>
        <td class="number">Count</td>
        <td class="number">Frequency (%)</td>
        <td style="min-width:200px">&nbsp;</td>
    </tr>
    </thead>
    <tr class="">
        <td class="fillremaining">1 rue camille desmoulins</td>
        <td class="number">5</td>
        <td class="number">0.2%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">12 avenue Victor Hugo</td>
        <td class="number">4</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">3 avenue des Tropiques</td>
        <td class="number">4</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">Avenue du Général de Gaulle</td>
        <td class="number">4</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">13, rue du docteur Lancereaux</td>
        <td class="number">4</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">12 avenue de la dame</td>
        <td class="number">4</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">3 Boulevard Raymond Poincaré</td>
        <td class="number">3</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">24, rue Erlanger</td>
        <td class="number">3</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">7 rue Eugène et Armand Peugeot</td>
        <td class="number">3</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">33 rue de Verdun</td>
        <td class="number">3</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="other">
        <td class="fillremaining">Other values (2658)</td>
        <td class="number">2782</td>
        <td class="number">98.7%</td>
        <td>
            <div class="bar" style="width:100%">&nbsp;</div>
        </td>
</tr>
</table>
</div>
</div><div class="row variablerow">
    <div class="col-md-3 namecol">
        <p class="h4 pp-anchor" id="pp_var_adresse_2">adresse_2<br/>
            <small>Categorical</small>
        </p>
    </div><div class="col-md-3">
    <table class="stats ">
        <tr class="alert">
            <th>Distinct count</th>
            <td>784</td>
        </tr>
        <tr>
            <th>Unique (%)</th>
            <td>27.8%</td>
        </tr>
        <tr class="alert">
            <th>Missing (%)</th>
            <td>70.6%</td>
        </tr>
        <tr class="alert">
            <th>Missing (n)</th>
            <td>1991</td>
        </tr>
    </table>
</div>
<div class="col-md-6 collapse in" id="minifreqtable5974765100346967493">
    <table class="mini freq">
        <tr class="">
    <th>ZA de Courtaboeuf</th>
    <td>
        <div class="bar" style="width:1%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 0.2%">
            &nbsp;
        </div>
        5
    </td>
</tr><tr class="">
    <th>ZI LES TROIS MOULINS</th>
    <td>
        <div class="bar" style="width:1%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 0.1%">
            &nbsp;
        </div>
        3
    </td>
</tr><tr class="">
    <th>Suite 500</th>
    <td>
        <div class="bar" style="width:1%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 0.1%">
            &nbsp;
        </div>
        3
    </td>
</tr><tr class="other">
    <th>Other values (780)</th>
    <td>
        <div class="bar" style="width:41%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 29.0%">
            817
        </div>
        
    </td>
</tr><tr class="missing">
    <th>(Missing)</th>
    <td>
        <div class="bar" style="width:100%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 70.6%">
            1991
        </div>
        
    </td>
</tr>
    </table>
</div>
<div class="col-md-12 text-right">
    <a role="button" data-toggle="collapse" data-target="#freqtable5974765100346967493, #minifreqtable5974765100346967493"
       aria-expanded="true" aria-controls="collapseExample">
        Toggle details
    </a>
</div>
<div class="col-md-12 extrapadding collapse" id="freqtable5974765100346967493">
    
<table class="freq table table-hover">
    <thead>
    <tr>
        <td class="fillremaining">Value</td>
        <td class="number">Count</td>
        <td class="number">Frequency (%)</td>
        <td style="min-width:200px">&nbsp;</td>
    </tr>
    </thead>
    <tr class="">
        <td class="fillremaining">ZA de Courtaboeuf</td>
        <td class="number">5</td>
        <td class="number">0.2%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">ZI LES TROIS MOULINS</td>
        <td class="number">3</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">Suite 500</td>
        <td class="number">3</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">BAY STREET </td>
        <td class="number">2</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">BP13</td>
        <td class="number">2</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">Technopôle de Nancy-Brabois</td>
        <td class="number">2</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">TOUR FRANKLIN</td>
        <td class="number">2</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">Bâtiment B4</td>
        <td class="number">2</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">Milton Park</td>
        <td class="number">2</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">Luminy Biotech Entreprise</td>
        <td class="number">2</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="other">
        <td class="fillremaining">Other values (773)</td>
        <td class="number">803</td>
        <td class="number">28.5%</td>
        <td>
            <div class="bar" style="width:40%">&nbsp;</div>
        </td>
</tr><tr class="missing">
        <td class="fillremaining">(Missing)</td>
        <td class="number">1991</td>
        <td class="number">70.6%</td>
        <td>
            <div class="bar" style="width:100%">&nbsp;</div>
        </td>
</tr>
</table>
</div>
</div><div class="row variablerow">
    <div class="col-md-3 namecol">
        <p class="h4 pp-anchor" id="pp_var_adresse_3">adresse_3<br/>
            <small>Categorical</small>
        </p>
    </div><div class="col-md-3">
    <table class="stats ">
        <tr class="alert">
            <th>Distinct count</th>
            <td>205</td>
        </tr>
        <tr>
            <th>Unique (%)</th>
            <td>7.3%</td>
        </tr>
        <tr class="alert">
            <th>Missing (%)</th>
            <td>92.5%</td>
        </tr>
        <tr class="alert">
            <th>Missing (n)</th>
            <td>2608</td>
        </tr>
    </table>
</div>
<div class="col-md-6 collapse in" id="minifreqtable-6337748846564816172">
    <table class="mini freq">
        <tr class="">
    <th>Parc Tertiaire de Bois Dieu</th>
    <td>
        <div class="bar" style="width:1%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 0.1%">
            &nbsp;
        </div>
        2
    </td>
</tr><tr class="">
    <th>2 Wesley Gardens</th>
    <td>
        <div class="bar" style="width:1%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 0.1%">
            &nbsp;
        </div>
        2
    </td>
</tr><tr class="">
    <th>Bâtiment A</th>
    <td>
        <div class="bar" style="width:1%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 0.1%">
            &nbsp;
        </div>
        2
    </td>
</tr><tr class="other">
    <th>Other values (201)</th>
    <td>
        <div class="bar" style="width:8%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 7.3%">
            &nbsp;
        </div>
        205
    </td>
</tr><tr class="missing">
    <th>(Missing)</th>
    <td>
        <div class="bar" style="width:100%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 92.5%">
            2608
        </div>
        
    </td>
</tr>
    </table>
</div>
<div class="col-md-12 text-right">
    <a role="button" data-toggle="collapse" data-target="#freqtable-6337748846564816172, #minifreqtable-6337748846564816172"
       aria-expanded="true" aria-controls="collapseExample">
        Toggle details
    </a>
</div>
<div class="col-md-12 extrapadding collapse" id="freqtable-6337748846564816172">
    
<table class="freq table table-hover">
    <thead>
    <tr>
        <td class="fillremaining">Value</td>
        <td class="number">Count</td>
        <td class="number">Frequency (%)</td>
        <td style="min-width:200px">&nbsp;</td>
    </tr>
    </thead>
    <tr class="">
        <td class="fillremaining">Parc Tertiaire de Bois Dieu</td>
        <td class="number">2</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">2 Wesley Gardens</td>
        <td class="number">2</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">Bâtiment A</td>
        <td class="number">2</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">cedex 2</td>
        <td class="number">2</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">PARC DE SOPHIA ANTIPOLIS</td>
        <td class="number">2</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">Parc Technologique de la Porte des Alpes</td>
        <td class="number">2</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">1058 Voie Antiope</td>
        <td class="number">2</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">9 ALLEE DE COLVEU</td>
        <td class="number">1</td>
        <td class="number">0.0%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">Zone Silic Bâtiment Liège, 1 place des Etats-Unis</td>
        <td class="number">1</td>
        <td class="number">0.0%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">5eme étage</td>
        <td class="number">1</td>
        <td class="number">0.0%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="other">
        <td class="fillremaining">Other values (194)</td>
        <td class="number">194</td>
        <td class="number">6.9%</td>
        <td>
            <div class="bar" style="width:8%">&nbsp;</div>
        </td>
</tr><tr class="missing">
        <td class="fillremaining">(Missing)</td>
        <td class="number">2608</td>
        <td class="number">92.5%</td>
        <td>
            <div class="bar" style="width:100%">&nbsp;</div>
        </td>
</tr>
</table>
</div>
</div><div class="row variablerow">
    <div class="col-md-3 namecol">
        <p class="h4 pp-anchor" id="pp_var_adresse_4">adresse_4<br/>
            <small>Categorical</small>
        </p>
    </div><div class="col-md-3">
    <table class="stats ">
        <tr class="alert">
            <th>Distinct count</th>
            <td>94</td>
        </tr>
        <tr>
            <th>Unique (%)</th>
            <td>3.3%</td>
        </tr>
        <tr class="alert">
            <th>Missing (%)</th>
            <td>96.6%</td>
        </tr>
        <tr class="alert">
            <th>Missing (n)</th>
            <td>2724</td>
        </tr>
    </table>
</div>
<div class="col-md-6 collapse in" id="minifreqtable8308535708555758656">
    <table class="mini freq">
        <tr class="">
    <th>1058 Voie Antiope</th>
    <td>
        <div class="bar" style="width:1%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 0.1%">
            &nbsp;
        </div>
        2
    </td>
</tr><tr class="">
    <th>ONTARIO</th>
    <td>
        <div class="bar" style="width:1%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 0.1%">
            &nbsp;
        </div>
        2
    </td>
</tr><tr class="">
    <th>BÂTIMENT 8, LOT 110</th>
    <td>
        <div class="bar" style="width:1%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 0.0%">
            &nbsp;
        </div>
        1
    </td>
</tr><tr class="other">
    <th>Other values (90)</th>
    <td>
        <div class="bar" style="width:4%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 3.2%">
            &nbsp;
        </div>
        90
    </td>
</tr><tr class="missing">
    <th>(Missing)</th>
    <td>
        <div class="bar" style="width:100%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 96.6%">
            2724
        </div>
        
    </td>
</tr>
    </table>
</div>
<div class="col-md-12 text-right">
    <a role="button" data-toggle="collapse" data-target="#freqtable8308535708555758656, #minifreqtable8308535708555758656"
       aria-expanded="true" aria-controls="collapseExample">
        Toggle details
    </a>
</div>
<div class="col-md-12 extrapadding collapse" id="freqtable8308535708555758656">
    
<table class="freq table table-hover">
    <thead>
    <tr>
        <td class="fillremaining">Value</td>
        <td class="number">Count</td>
        <td class="number">Frequency (%)</td>
        <td style="min-width:200px">&nbsp;</td>
    </tr>
    </thead>
    <tr class="">
        <td class="fillremaining">1058 Voie Antiope</td>
        <td class="number">2</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">ONTARIO</td>
        <td class="number">2</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">BÂTIMENT 8, LOT 110</td>
        <td class="number">1</td>
        <td class="number">0.0%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">BOULEVARD DE LA PAIX</td>
        <td class="number">1</td>
        <td class="number">0.0%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">Bloemgracht 82</td>
        <td class="number">1</td>
        <td class="number">0.0%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">BP 55306 Villepinte</td>
        <td class="number">1</td>
        <td class="number">0.0%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">Avenue du Prof.Jude Turiaf-Dillon</td>
        <td class="number">1</td>
        <td class="number">0.0%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">113 Henshaw Road</td>
        <td class="number">1</td>
        <td class="number">0.0%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">163-0914</td>
        <td class="number">1</td>
        <td class="number">0.0%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">4 Coleman Street - 6th Floor</td>
        <td class="number">1</td>
        <td class="number">0.0%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="other">
        <td class="fillremaining">Other values (83)</td>
        <td class="number">83</td>
        <td class="number">2.9%</td>
        <td>
            <div class="bar" style="width:4%">&nbsp;</div>
        </td>
</tr><tr class="missing">
        <td class="fillremaining">(Missing)</td>
        <td class="number">2724</td>
        <td class="number">96.6%</td>
        <td>
            <div class="bar" style="width:100%">&nbsp;</div>
        </td>
</tr>
</table>
</div>
</div><div class="row variablerow">
    <div class="col-md-3 namecol">
        <p class="h4 pp-anchor" id="pp_var_code_postal">code_postal<br/>
            <small>Categorical</small>
        </p>
    </div><div class="col-md-3">
    <table class="stats ">
        <tr class="alert">
            <th>Distinct count</th>
            <td>1582</td>
        </tr>
        <tr>
            <th>Unique (%)</th>
            <td>56.1%</td>
        </tr>
        <tr class="ignore">
            <th>Missing (%)</th>
            <td>0.0%</td>
        </tr>
        <tr class="ignore">
            <th>Missing (n)</th>
            <td>0</td>
        </tr>
    </table>
</div>
<div class="col-md-6 collapse in" id="minifreqtable130589286329390662">
    <table class="mini freq">
        <tr class="">
    <th>75008</th>
    <td>
        <div class="bar" style="width:3%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 2.4%">
            &nbsp;
        </div>
        69
    </td>
</tr><tr class="">
    <th>92100</th>
    <td>
        <div class="bar" style="width:2%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 1.6%">
            &nbsp;
        </div>
        46
    </td>
</tr><tr class="">
    <th>92500</th>
    <td>
        <div class="bar" style="width:1%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 0.9%">
            &nbsp;
        </div>
        25
    </td>
</tr><tr class="other">
    <th>Other values (1579)</th>
    <td>
        <div class="bar" style="width:100%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 95.0%">
            2679
        </div>
        
    </td>
</tr>
    </table>
</div>
<div class="col-md-12 text-right">
    <a role="button" data-toggle="collapse" data-target="#freqtable130589286329390662, #minifreqtable130589286329390662"
       aria-expanded="true" aria-controls="collapseExample">
        Toggle details
    </a>
</div>
<div class="col-md-12 extrapadding collapse" id="freqtable130589286329390662">
    
<table class="freq table table-hover">
    <thead>
    <tr>
        <td class="fillremaining">Value</td>
        <td class="number">Count</td>
        <td class="number">Frequency (%)</td>
        <td style="min-width:200px">&nbsp;</td>
    </tr>
    </thead>
    <tr class="">
        <td class="fillremaining">75008</td>
        <td class="number">69</td>
        <td class="number">2.4%</td>
        <td>
            <div class="bar" style="width:3%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">92100</td>
        <td class="number">46</td>
        <td class="number">1.6%</td>
        <td>
            <div class="bar" style="width:2%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">92500</td>
        <td class="number">25</td>
        <td class="number">0.9%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">75009</td>
        <td class="number">23</td>
        <td class="number">0.8%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">92400</td>
        <td class="number">21</td>
        <td class="number">0.7%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">75015</td>
        <td class="number">19</td>
        <td class="number">0.7%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">75001</td>
        <td class="number">16</td>
        <td class="number">0.6%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">75013</td>
        <td class="number">16</td>
        <td class="number">0.6%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">75012</td>
        <td class="number">15</td>
        <td class="number">0.5%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">69007</td>
        <td class="number">15</td>
        <td class="number">0.5%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="other">
        <td class="fillremaining">Other values (1572)</td>
        <td class="number">2554</td>
        <td class="number">90.6%</td>
        <td>
            <div class="bar" style="width:100%">&nbsp;</div>
        </td>
</tr>
</table>
</div>
</div><div class="row variablerow">
    <div class="col-md-3 namecol">
        <p class="h4 pp-anchor" id="pp_var_denomination_sociale">denomination_sociale<br/>
            <small>Categorical</small>
        </p>
    </div><div class="col-md-3">
    <table class="stats ">
        <tr class="alert">
            <th>Distinct count</th>
            <td>2781</td>
        </tr>
        <tr>
            <th>Unique (%)</th>
            <td>98.7%</td>
        </tr>
        <tr class="ignore">
            <th>Missing (%)</th>
            <td>0.0%</td>
        </tr>
        <tr class="ignore">
            <th>Missing (n)</th>
            <td>0</td>
        </tr>
    </table>
</div>
<div class="col-md-6 collapse in" id="minifreqtable-4777153970411743319">
    <table class="mini freq">
        <tr class="">
    <th>AbbVie Biopharmaceuticals GmbH</th>
    <td>
        <div class="bar" style="width:1%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 0.2%">
            &nbsp;
        </div>
        5
    </td>
</tr><tr class="">
    <th>Second Sight Medical Products, Inc.</th>
    <td>
        <div class="bar" style="width:1%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 0.1%">
            &nbsp;
        </div>
        3
    </td>
</tr><tr class="">
    <th>RTI SURGICAL</th>
    <td>
        <div class="bar" style="width:1%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 0.1%">
            &nbsp;
        </div>
        2
    </td>
</tr><tr class="other">
    <th>Other values (2778)</th>
    <td>
        <div class="bar" style="width:100%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 99.6%">
            2809
        </div>
        
    </td>
</tr>
    </table>
</div>
<div class="col-md-12 text-right">
    <a role="button" data-toggle="collapse" data-target="#freqtable-4777153970411743319, #minifreqtable-4777153970411743319"
       aria-expanded="true" aria-controls="collapseExample">
        Toggle details
    </a>
</div>
<div class="col-md-12 extrapadding collapse" id="freqtable-4777153970411743319">
    
<table class="freq table table-hover">
    <thead>
    <tr>
        <td class="fillremaining">Value</td>
        <td class="number">Count</td>
        <td class="number">Frequency (%)</td>
        <td style="min-width:200px">&nbsp;</td>
    </tr>
    </thead>
    <tr class="">
        <td class="fillremaining">AbbVie Biopharmaceuticals GmbH</td>
        <td class="number">5</td>
        <td class="number">0.2%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">Second Sight Medical Products, Inc.</td>
        <td class="number">3</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">RTI SURGICAL</td>
        <td class="number">2</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">3M Deutschland GmbH</td>
        <td class="number">2</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">Symbios Orthopédie SA</td>
        <td class="number">2</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">SOS OXYGENE NORD JOLY MEDICAL</td>
        <td class="number">2</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">DUFLOT SANTE</td>
        <td class="number">2</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">SOS OXYGENE RHONE ALPES</td>
        <td class="number">2</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">ASTELLAS PHARMA</td>
        <td class="number">2</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">SOS OXYGENE VAR</td>
        <td class="number">2</td>
        <td class="number">0.1%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="other">
        <td class="fillremaining">Other values (2771)</td>
        <td class="number">2795</td>
        <td class="number">99.1%</td>
        <td>
            <div class="bar" style="width:100%">&nbsp;</div>
        </td>
</tr>
</table>
</div>
</div><div class="row variablerow">
    <div class="col-md-3 namecol">
        <p class="h4 pp-anchor" id="pp_var_identifiant">identifiant<br/>
            <small>Categorical, Unique</small>
        </p>
    </div><div class="col-md-3 collapse in" id="minivalues-5241469899029444205"><table border="1" class="dataframe example_values">
  <thead>
    <tr style="text-align: right;">
      <th>First 3 values</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>HTRTUPLV</td>
    </tr>
    <tr>
      <td>XRSLPYTG</td>
    </tr>
    <tr>
      <td>LZQXBAPQ</td>
    </tr>
  </tbody>
</table></div>
<div class="col-md-6 collapse in" id="minivalues-5241469899029444205"><table border="1" class="dataframe example_values">
  <thead>
    <tr style="text-align: right;">
      <th>Last 3 values</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>XMHJAKON</td>
    </tr>
    <tr>
      <td>LZNRGOOF</td>
    </tr>
    <tr>
      <td>EOYNNPAV</td>
    </tr>
  </tbody>
</table></div>
<div class="col-md-12 text-right">
    <a role="button" data-toggle="collapse" data-target="#values-5241469899029444205,#minivalues-5241469899029444205" aria-expanded="false"
       aria-controls="collapseExample">
        Toggle details
    </a>
</div>
<div class="col-md-12 collapse" id="values-5241469899029444205">
    <p class="h4">First 10 values</p>
    
<table class="freq table table-hover">
    <thead>
    <tr>
        <td class="fillremaining">Value</td>
        <td class="number">Count</td>
        <td class="number">Frequency (%)</td>
        <td style="min-width:200px">&nbsp;</td>
    </tr>
    </thead>
    <tr class="">
        <td class="fillremaining">AADEBGMH</td>
        <td class="number">1</td>
        <td class="number">0.0%</td>
        <td>
            <div class="bar" style="width:100%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">AAEHBOCE</td>
        <td class="number">1</td>
        <td class="number">0.0%</td>
        <td>
            <div class="bar" style="width:100%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">AAILPGVE</td>
        <td class="number">1</td>
        <td class="number">0.0%</td>
        <td>
            <div class="bar" style="width:100%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">AAYOKOML</td>
        <td class="number">1</td>
        <td class="number">0.0%</td>
        <td>
            <div class="bar" style="width:100%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">AAZEEBAZ</td>
        <td class="number">1</td>
        <td class="number">0.0%</td>
        <td>
            <div class="bar" style="width:100%">&nbsp;</div>
        </td>
</tr>
</table>
    <p class="h4">Last 10 values</p>
    
<table class="freq table table-hover">
    <thead>
    <tr>
        <td class="fillremaining">Value</td>
        <td class="number">Count</td>
        <td class="number">Frequency (%)</td>
        <td style="min-width:200px">&nbsp;</td>
    </tr>
    </thead>
    <tr class="">
        <td class="fillremaining">ZYOSADCI</td>
        <td class="number">1</td>
        <td class="number">0.0%</td>
        <td>
            <div class="bar" style="width:100%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">ZYRHTBGY</td>
        <td class="number">1</td>
        <td class="number">0.0%</td>
        <td>
            <div class="bar" style="width:100%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">ZYZQGKUP</td>
        <td class="number">1</td>
        <td class="number">0.0%</td>
        <td>
            <div class="bar" style="width:100%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">ZZKRBUWC</td>
        <td class="number">1</td>
        <td class="number">0.0%</td>
        <td>
            <div class="bar" style="width:100%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">ZZSYDGYD</td>
        <td class="number">1</td>
        <td class="number">0.0%</td>
        <td>
            <div class="bar" style="width:100%">&nbsp;</div>
        </td>
</tr>
</table>
</div>
</div><div class="row variablerow">
    <div class="col-md-3 namecol">
        <p class="h4 pp-anchor" id="pp_var_pays">pays<br/>
            <small>Categorical</small>
        </p>
    </div><div class="col-md-3">
    <table class="stats ">
        <tr class="alert">
            <th>Distinct count</th>
            <td>64</td>
        </tr>
        <tr>
            <th>Unique (%)</th>
            <td>2.3%</td>
        </tr>
        <tr class="ignore">
            <th>Missing (%)</th>
            <td>0.0%</td>
        </tr>
        <tr class="ignore">
            <th>Missing (n)</th>
            <td>0</td>
        </tr>
    </table>
</div>
<div class="col-md-6 collapse in" id="minifreqtable-2952150894222037029">
    <table class="mini freq">
        <tr class="">
    <th>FRANCE</th>
    <td>
        <div class="bar" style="width:100%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 75.2%">
            2121
        </div>
        
    </td>
</tr><tr class="">
    <th>ÉTATS-UNIS</th>
    <td>
        <div class="bar" style="width:8%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 5.5%">
            &nbsp;
        </div>
        154
    </td>
</tr><tr class="">
    <th>ROYAUME-UNI</th>
    <td>
        <div class="bar" style="width:5%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 3.4%">
            &nbsp;
        </div>
        95
    </td>
</tr><tr class="other">
    <th>Other values (61)</th>
    <td>
        <div class="bar" style="width:21%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 15.9%">
            449
        </div>
        
    </td>
</tr>
    </table>
</div>
<div class="col-md-12 text-right">
    <a role="button" data-toggle="collapse" data-target="#freqtable-2952150894222037029, #minifreqtable-2952150894222037029"
       aria-expanded="true" aria-controls="collapseExample">
        Toggle details
    </a>
</div>
<div class="col-md-12 extrapadding collapse" id="freqtable-2952150894222037029">
    
<table class="freq table table-hover">
    <thead>
    <tr>
        <td class="fillremaining">Value</td>
        <td class="number">Count</td>
        <td class="number">Frequency (%)</td>
        <td style="min-width:200px">&nbsp;</td>
    </tr>
    </thead>
    <tr class="">
        <td class="fillremaining">FRANCE</td>
        <td class="number">2121</td>
        <td class="number">75.2%</td>
        <td>
            <div class="bar" style="width:100%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">ÉTATS-UNIS</td>
        <td class="number">154</td>
        <td class="number">5.5%</td>
        <td>
            <div class="bar" style="width:8%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">ROYAUME-UNI</td>
        <td class="number">95</td>
        <td class="number">3.4%</td>
        <td>
            <div class="bar" style="width:5%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">ALLEMAGNE</td>
        <td class="number">67</td>
        <td class="number">2.4%</td>
        <td>
            <div class="bar" style="width:4%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">SUISSE</td>
        <td class="number">61</td>
        <td class="number">2.2%</td>
        <td>
            <div class="bar" style="width:3%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">BELGIQUE</td>
        <td class="number">40</td>
        <td class="number">1.4%</td>
        <td>
            <div class="bar" style="width:2%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">PAYS-BAS</td>
        <td class="number">21</td>
        <td class="number">0.7%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">ITALIE</td>
        <td class="number">20</td>
        <td class="number">0.7%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">ESPAGNE</td>
        <td class="number">19</td>
        <td class="number">0.7%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">IRLANDE</td>
        <td class="number">18</td>
        <td class="number">0.6%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="other">
        <td class="fillremaining">Other values (54)</td>
        <td class="number">203</td>
        <td class="number">7.2%</td>
        <td>
            <div class="bar" style="width:10%">&nbsp;</div>
        </td>
</tr>
</table>
</div>
</div><div class="row variablerow">
    <div class="col-md-3 namecol">
        <p class="h4 pp-anchor" id="pp_var_pays_code">pays_code<br/>
            <small>Categorical</small>
        </p>
    </div><div class="col-md-3">
    <table class="stats ">
        <tr class="alert">
            <th>Distinct count</th>
            <td>64</td>
        </tr>
        <tr>
            <th>Unique (%)</th>
            <td>2.3%</td>
        </tr>
        <tr class="ignore">
            <th>Missing (%)</th>
            <td>0.0%</td>
        </tr>
        <tr class="ignore">
            <th>Missing (n)</th>
            <td>0</td>
        </tr>
    </table>
</div>
<div class="col-md-6 collapse in" id="minifreqtable-2673746580240643645">
    <table class="mini freq">
        <tr class="">
    <th>[FR]</th>
    <td>
        <div class="bar" style="width:100%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 75.2%">
            2121
        </div>
        
    </td>
</tr><tr class="">
    <th>[US]</th>
    <td>
        <div class="bar" style="width:8%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 5.5%">
            &nbsp;
        </div>
        154
    </td>
</tr><tr class="">
    <th>[GB]</th>
    <td>
        <div class="bar" style="width:5%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 3.4%">
            &nbsp;
        </div>
        95
    </td>
</tr><tr class="other">
    <th>Other values (61)</th>
    <td>
        <div class="bar" style="width:21%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 15.9%">
            449
        </div>
        
    </td>
</tr>
    </table>
</div>
<div class="col-md-12 text-right">
    <a role="button" data-toggle="collapse" data-target="#freqtable-2673746580240643645, #minifreqtable-2673746580240643645"
       aria-expanded="true" aria-controls="collapseExample">
        Toggle details
    </a>
</div>
<div class="col-md-12 extrapadding collapse" id="freqtable-2673746580240643645">
    
<table class="freq table table-hover">
    <thead>
    <tr>
        <td class="fillremaining">Value</td>
        <td class="number">Count</td>
        <td class="number">Frequency (%)</td>
        <td style="min-width:200px">&nbsp;</td>
    </tr>
    </thead>
    <tr class="">
        <td class="fillremaining">[FR]</td>
        <td class="number">2121</td>
        <td class="number">75.2%</td>
        <td>
            <div class="bar" style="width:100%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">[US]</td>
        <td class="number">154</td>
        <td class="number">5.5%</td>
        <td>
            <div class="bar" style="width:8%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">[GB]</td>
        <td class="number">95</td>
        <td class="number">3.4%</td>
        <td>
            <div class="bar" style="width:5%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">[DE]</td>
        <td class="number">67</td>
        <td class="number">2.4%</td>
        <td>
            <div class="bar" style="width:4%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">[CH]</td>
        <td class="number">61</td>
        <td class="number">2.2%</td>
        <td>
            <div class="bar" style="width:3%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">[BE]</td>
        <td class="number">40</td>
        <td class="number">1.4%</td>
        <td>
            <div class="bar" style="width:2%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">[NL]</td>
        <td class="number">21</td>
        <td class="number">0.7%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">[IT]</td>
        <td class="number">20</td>
        <td class="number">0.7%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">[ES]</td>
        <td class="number">19</td>
        <td class="number">0.7%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">[IE]</td>
        <td class="number">18</td>
        <td class="number">0.6%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="other">
        <td class="fillremaining">Other values (54)</td>
        <td class="number">203</td>
        <td class="number">7.2%</td>
        <td>
            <div class="bar" style="width:10%">&nbsp;</div>
        </td>
</tr>
</table>
</div>
</div><div class="row variablerow">
    <div class="col-md-3 namecol">
        <p class="h4 pp-anchor" id="pp_var_secteur">secteur<br/>
            <small>Categorical</small>
        </p>
    </div><div class="col-md-3">
    <table class="stats ">
        <tr class="">
            <th>Distinct count</th>
            <td>7</td>
        </tr>
        <tr>
            <th>Unique (%)</th>
            <td>0.2%</td>
        </tr>
        <tr class="ignore">
            <th>Missing (%)</th>
            <td>0.0%</td>
        </tr>
        <tr class="ignore">
            <th>Missing (n)</th>
            <td>0</td>
        </tr>
    </table>
</div>
<div class="col-md-6 collapse in" id="minifreqtable-6413345141489243227">
    <table class="mini freq">
        <tr class="">
    <th>Dispositifs médicaux</th>
    <td>
        <div class="bar" style="width:100%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 43.2%">
            1217
        </div>
        
    </td>
</tr><tr class="">
    <th>Médicaments humains</th>
    <td>
        <div class="bar" style="width:53%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 22.8%">
            643
        </div>
        
    </td>
</tr><tr class="">
    <th>Prestataires associés</th>
    <td>
        <div class="bar" style="width:32%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 13.9%">
            391
        </div>
        
    </td>
</tr><tr class="other">
    <th>Other values (4)</th>
    <td>
        <div class="bar" style="width:47%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 20.1%">
            568
        </div>
        
    </td>
</tr>
    </table>
</div>
<div class="col-md-12 text-right">
    <a role="button" data-toggle="collapse" data-target="#freqtable-6413345141489243227, #minifreqtable-6413345141489243227"
       aria-expanded="true" aria-controls="collapseExample">
        Toggle details
    </a>
</div>
<div class="col-md-12 extrapadding collapse" id="freqtable-6413345141489243227">
    
<table class="freq table table-hover">
    <thead>
    <tr>
        <td class="fillremaining">Value</td>
        <td class="number">Count</td>
        <td class="number">Frequency (%)</td>
        <td style="min-width:200px">&nbsp;</td>
    </tr>
    </thead>
    <tr class="">
        <td class="fillremaining">Dispositifs médicaux</td>
        <td class="number">1217</td>
        <td class="number">43.2%</td>
        <td>
            <div class="bar" style="width:100%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">Médicaments humains</td>
        <td class="number">643</td>
        <td class="number">22.8%</td>
        <td>
            <div class="bar" style="width:53%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">Prestataires associés</td>
        <td class="number">391</td>
        <td class="number">13.9%</td>
        <td>
            <div class="bar" style="width:32%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">Autres</td>
        <td class="number">372</td>
        <td class="number">13.2%</td>
        <td>
            <div class="bar" style="width:31%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">Dispositifs médicaux de diagnostic in vitro</td>
        <td class="number">99</td>
        <td class="number">3.5%</td>
        <td>
            <div class="bar" style="width:9%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">Produits cosmétiques</td>
        <td class="number">68</td>
        <td class="number">2.4%</td>
        <td>
            <div class="bar" style="width:6%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">Médicament vétérinaire</td>
        <td class="number">29</td>
        <td class="number">1.0%</td>
        <td>
            <div class="bar" style="width:3%">&nbsp;</div>
        </td>
</tr>
</table>
</div>
</div><div class="row variablerow">
    <div class="col-md-3 namecol">
        <p class="h4 pp-anchor" id="pp_var_secteur_activite_code">secteur_activite_code<br/>
            <small>Categorical</small>
        </p>
    </div><div class="col-md-3">
    <table class="stats ">
        <tr class="">
            <th>Distinct count</th>
            <td>7</td>
        </tr>
        <tr>
            <th>Unique (%)</th>
            <td>0.2%</td>
        </tr>
        <tr class="ignore">
            <th>Missing (%)</th>
            <td>0.0%</td>
        </tr>
        <tr class="ignore">
            <th>Missing (n)</th>
            <td>0</td>
        </tr>
    </table>
</div>
<div class="col-md-6 collapse in" id="minifreqtable-1871724871851996364">
    <table class="mini freq">
        <tr class="">
    <th>[DM]</th>
    <td>
        <div class="bar" style="width:100%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 43.2%">
            1217
        </div>
        
    </td>
</tr><tr class="">
    <th>[MED]</th>
    <td>
        <div class="bar" style="width:53%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 22.8%">
            643
        </div>
        
    </td>
</tr><tr class="">
    <th>[PA]</th>
    <td>
        <div class="bar" style="width:32%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 13.9%">
            391
        </div>
        
    </td>
</tr><tr class="other">
    <th>Other values (4)</th>
    <td>
        <div class="bar" style="width:47%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 20.1%">
            568
        </div>
        
    </td>
</tr>
    </table>
</div>
<div class="col-md-12 text-right">
    <a role="button" data-toggle="collapse" data-target="#freqtable-1871724871851996364, #minifreqtable-1871724871851996364"
       aria-expanded="true" aria-controls="collapseExample">
        Toggle details
    </a>
</div>
<div class="col-md-12 extrapadding collapse" id="freqtable-1871724871851996364">
    
<table class="freq table table-hover">
    <thead>
    <tr>
        <td class="fillremaining">Value</td>
        <td class="number">Count</td>
        <td class="number">Frequency (%)</td>
        <td style="min-width:200px">&nbsp;</td>
    </tr>
    </thead>
    <tr class="">
        <td class="fillremaining">[DM]</td>
        <td class="number">1217</td>
        <td class="number">43.2%</td>
        <td>
            <div class="bar" style="width:100%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">[MED]</td>
        <td class="number">643</td>
        <td class="number">22.8%</td>
        <td>
            <div class="bar" style="width:53%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">[PA]</td>
        <td class="number">391</td>
        <td class="number">13.9%</td>
        <td>
            <div class="bar" style="width:32%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">[AUT]</td>
        <td class="number">372</td>
        <td class="number">13.2%</td>
        <td>
            <div class="bar" style="width:31%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">[DMDIV]</td>
        <td class="number">99</td>
        <td class="number">3.5%</td>
        <td>
            <div class="bar" style="width:9%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">[PC]</td>
        <td class="number">68</td>
        <td class="number">2.4%</td>
        <td>
            <div class="bar" style="width:6%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">[MV]</td>
        <td class="number">29</td>
        <td class="number">1.0%</td>
        <td>
            <div class="bar" style="width:3%">&nbsp;</div>
        </td>
</tr>
</table>
</div>
</div><div class="row variablerow">
    <div class="col-md-3 namecol">
        <p class="h4 pp-anchor" id="pp_var_ville">ville<br/>
            <small>Categorical</small>
        </p>
    </div><div class="col-md-3">
    <table class="stats ">
        <tr class="alert">
            <th>Distinct count</th>
            <td>1658</td>
        </tr>
        <tr>
            <th>Unique (%)</th>
            <td>58.8%</td>
        </tr>
        <tr class="ignore">
            <th>Missing (%)</th>
            <td>0.0%</td>
        </tr>
        <tr class="ignore">
            <th>Missing (n)</th>
            <td>0</td>
        </tr>
    </table>
</div>
<div class="col-md-6 collapse in" id="minifreqtable4228055538228141326">
    <table class="mini freq">
        <tr class="">
    <th>PARIS</th>
    <td>
        <div class="bar" style="width:7%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 5.5%">
            &nbsp;
        </div>
        155
    </td>
</tr><tr class="">
    <th>Paris</th>
    <td>
        <div class="bar" style="width:6%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 5.2%">
            &nbsp;
        </div>
        147
    </td>
</tr><tr class="">
    <th>LYON</th>
    <td>
        <div class="bar" style="width:2%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 1.1%">
            &nbsp;
        </div>
        31
    </td>
</tr><tr class="other">
    <th>Other values (1655)</th>
    <td>
        <div class="bar" style="width:100%" data-toggle="tooltip" data-placement="right" data-html="true"
             data-delay=500 title="Percentage: 88.2%">
            2486
        </div>
        
    </td>
</tr>
    </table>
</div>
<div class="col-md-12 text-right">
    <a role="button" data-toggle="collapse" data-target="#freqtable4228055538228141326, #minifreqtable4228055538228141326"
       aria-expanded="true" aria-controls="collapseExample">
        Toggle details
    </a>
</div>
<div class="col-md-12 extrapadding collapse" id="freqtable4228055538228141326">
    
<table class="freq table table-hover">
    <thead>
    <tr>
        <td class="fillremaining">Value</td>
        <td class="number">Count</td>
        <td class="number">Frequency (%)</td>
        <td style="min-width:200px">&nbsp;</td>
    </tr>
    </thead>
    <tr class="">
        <td class="fillremaining">PARIS</td>
        <td class="number">155</td>
        <td class="number">5.5%</td>
        <td>
            <div class="bar" style="width:7%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">Paris</td>
        <td class="number">147</td>
        <td class="number">5.2%</td>
        <td>
            <div class="bar" style="width:7%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">LYON</td>
        <td class="number">31</td>
        <td class="number">1.1%</td>
        <td>
            <div class="bar" style="width:2%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">London</td>
        <td class="number">22</td>
        <td class="number">0.8%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">Lyon</td>
        <td class="number">16</td>
        <td class="number">0.6%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">Boulogne Billancourt</td>
        <td class="number">14</td>
        <td class="number">0.5%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">BOULOGNE BILLANCOURT</td>
        <td class="number">13</td>
        <td class="number">0.5%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">COURBEVOIE</td>
        <td class="number">12</td>
        <td class="number">0.4%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">Boulogne-Billancourt</td>
        <td class="number">12</td>
        <td class="number">0.4%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="">
        <td class="fillremaining">MARSEILLE</td>
        <td class="number">10</td>
        <td class="number">0.4%</td>
        <td>
            <div class="bar" style="width:1%">&nbsp;</div>
        </td>
</tr><tr class="other">
        <td class="fillremaining">Other values (1648)</td>
        <td class="number">2387</td>
        <td class="number">84.7%</td>
        <td>
            <div class="bar" style="width:100%">&nbsp;</div>
        </td>
</tr>
</table>
</div>
</div>
    <div class="row headerrow highlight">
        <h1>Correlations</h1>
    </div>
    
    <div class="row headerrow highlight">
        <h1>Sample</h1>
    </div>
    <div class="row variablerow">
    <div class="col-md-12" style="overflow:scroll; width: 100%%; overflow-y: hidden;">
        <table border="1" class="dataframe sample">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>identifiant</th>
      <th>pays_code</th>
      <th>pays</th>
      <th>secteur_activite_code</th>
      <th>secteur</th>
      <th>denomination_sociale</th>
      <th>adresse_1</th>
      <th>adresse_2</th>
      <th>adresse_3</th>
      <th>adresse_4</th>
      <th>code_postal</th>
      <th>ville</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>QBSTAWWV</td>
      <td>[FR]</td>
      <td>FRANCE</td>
      <td>[PA]</td>
      <td>Prestataires associés</td>
      <td>IP Santé domicile</td>
      <td>16 Rue de Montbrillant</td>
      <td>Buroparc Rive Gauche</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>69003</td>
      <td>LYON</td>
    </tr>
    <tr>
      <th>1</th>
      <td>MQKQLNIC</td>
      <td>[FR]</td>
      <td>FRANCE</td>
      <td>[DM]</td>
      <td>Dispositifs médicaux</td>
      <td>SIGVARIS</td>
      <td>ZI SUD D'ANDREZIEUX</td>
      <td>RUE B. THIMONNIER</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>42173</td>
      <td>SAINT-JUST SAINT-RAMBERT CEDEX</td>
    </tr>
    <tr>
      <th>2</th>
      <td>OETEUQSP</td>
      <td>[FR]</td>
      <td>FRANCE</td>
      <td>[AUT]</td>
      <td>Autres</td>
      <td>HEALTHCARE COMPLIANCE CONSULTING FRANCE SAS</td>
      <td>47 BOULEVARD CHARLES V</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>14600</td>
      <td>HONFLEUR</td>
    </tr>
    <tr>
      <th>3</th>
      <td>GXIVOHBB</td>
      <td>[FR]</td>
      <td>FRANCE</td>
      <td>[PA]</td>
      <td>Prestataires associés</td>
      <td>ISIS DIABETE</td>
      <td>10-16 RUE DU COLONEL ROL TANGUY</td>
      <td>ZAC DU BOIS MOUSSAY</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>93240</td>
      <td>STAINS</td>
    </tr>
    <tr>
      <th>4</th>
      <td>ZQKPAZKB</td>
      <td>[FR]</td>
      <td>FRANCE</td>
      <td>[PA]</td>
      <td>Prestataires associés</td>
      <td>CREAFIRST</td>
      <td>8 Rue de l'Est</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>92100</td>
      <td>BOULOGNE BILLANCOURT</td>
    </tr>
  </tbody>
</table>
    </div>
</div>
</div>
</body>
</html>